{
  "name": "chrono-vision-functions",
  "version": "1.0.0",
  "description": "Chrono-Vision Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "node-fetch": "^2.6.9"
  }
}
